<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>萃・練｜後台管理系統｜會員管理</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <link href="css/styles2.css" rel="stylesheet" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script href="js/edit.js"></script>
    <header>
      <nav class="custom-navbar navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <img
            src="images/logo.png"
            alt="Logo"
            width="130"
            height="60"
            class="d-inline-block align-text-top"
          />
          <a class="navbar-brand">後台管理系統</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="admin_index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">會員管理</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">文章管理</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">課程審核</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">活動審核</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">商家檢舉</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">商品管理</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">訂單管理</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">廣告管理</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">登出</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mt-4">
      <h1 class="text-center">會員資料管理</h1>

      <!-- 搜尋表單 -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="輸入管理員名稱或編號"
              />
              <button class="btn btn-primary" type="submit">搜尋</button>
            </div>
          </form>
        </div>
      </div>

      <!-- 會員資料列表 -->
      <div class="row">
        <div class="col">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>會員編號</th>
                <th>會員名稱</th>
                <th>會員信箱</th>
                <th>會員密碼</th>
                <th>會員電話</th>
                <th>會員身份</th>
                <th>是否停權</th>
                <th>會員圖片</th>
                <th>註冊時間</th>
                <th>最後修改人</th>
                <th>最後更新時間</th>
              </tr>
            </thead>
            <tbody>
              <!-- 會員資料列，使用迴圈顯示資料 -->
              <tr>
                <td>1</td>
                <td>會員名稱1</td>
                <td>example1@example.com</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <i class="bi bi-pencil-fill"></i> 編輯
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteModal"
                  >
                    <i class="bi bi-trash-fill"></i> 刪除
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>會員名稱2</td>
                <td>example1@example.com</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <i class="bi bi-pencil-fill"></i> 編輯
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteModal"
                  >
                    <i class="bi bi-trash-fill"></i> 刪除
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>會員名稱3</td>
                <td>example1@example.com</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <i class="bi bi-pencil-fill"></i> 編輯
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteModal"
                  >
                    <i class="bi bi-trash-fill"></i> 刪除
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>會員名稱4</td>
                <td>example1@example.com</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <i class="bi bi-pencil-fill"></i> 編輯
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteModal"
                  >
                    <i class="bi bi-trash-fill"></i> 刪除
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>會員名稱5</td>
                <td>example1@example.com</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>2023-05-25</td>
                <td>
                  <button
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <i class="bi bi-pencil-fill"></i> 編輯
                  </button>
                  <button
                    class="btn btn-danger btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteModal"
                  >
                    <i class="bi bi-trash-fill"></i> 刪除
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <!-- 其他會員資料列 -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                  >上一頁</a
                >
              </li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <!-- 其他分頁連結 -->
              <li class="page-item">
                <a class="page-link" href="#">下一頁</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>

    <footer class="footer customer-color mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-mutedcos"
          >Copyright &copy; 2023 TibaMe THA101-Team7 萃．練</span
        >
      </div>
    </footer>
  </body>
</html>
